{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Save Game Inspector",
	"Description": "Handy tool to Inspecting USaveGame",
	"Category": "Save",
	"CreatedBy": "Vimal P Sojan",
	"CreatedByURL": "https://github.com/vimalpsojan/SaveGameInspector",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SaveGameInspector",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}